* {
  box-sizing: border-box;
}

body {
  background: rgba(0, 89, 82, 0.1019607843);
  height: 100%;
  color: rgb(0, 0, 0);
  font-family: "Cairo", sans-serif;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

.whats {
  padding: 1rem;
  background-color: #0dc143;
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  border-radius: 50%;
  box-shadow: 0px 18px 25px -14px rgba(0, 0, 0, 0.42);
}
.whats img {
  height: 2rem;
}

.nav {
  padding: 0.5rem 0;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}
.nav h5 {
  font-weight: 400;
}
.nav .logo {
  max-width: 200px;
}
@media (max-width: 768px) {
  .nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

.main-container {
  padding: 1rem 0;
}

ul {
  margin-bottom: 0;
}

.hero {
  height: 30rem;
  width: 100%;
  background-color: #0dc143;
  background-image: url("imgs/slider3.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  position: relative;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 768px) {
  .hero {
    height: 40rem;
  }
}
.hero .hero-overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgb(8, 5, 0);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.76) 0%, rgba(255, 255, 255, 0) 100%);
  transition: all 0.5s ease-in-out;
}
@media (max-width: 768px) {
  .hero .hero-overlay {
    background: linear-gradient(0, rgba(255, 255, 255, 0.76) 0%, rgba(255, 255, 255, 0) 100%);
  }
}
.hero .hero-text {
  position: relative;
  display: flex;
  width: 50%;
  margin-right: auto;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  transform: translateX(-2000px);
  transition: all 0.5s ease-in-out;
}
.hero .hero-text.show {
  transform: translateX(0);
}
@media (max-width: 768px) {
  .hero .hero-text {
    width: 100%;
    justify-content: end;
    align-items: center;
    padding-bottom: 2rem;
    text-align: center;
  }
  .hero .hero-text .img-container {
    margin-top: 2rem;
  }
  .hero .hero-text h3 {
    margin-bottom: auto;
  }
}
.hero .hero-text .img-container {
  height: 4rem;
}
.hero .hero-text .img-container img {
  height: 100%;
}
.hero .hero-text h3 {
  font-size: 2rem;
  font-weight: 700;
}
.hero .hero-text ul {
  list-style-type: decimal;
  padding-right: 1.5rem;
}
.hero .hero-text li, .hero .hero-text p {
  font-size: 1.5rem;
  margin: 0;
}

main {
  text-align: center;
}
main h3 {
  padding: 2rem 0 1rem;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: underline;
}
main .offers {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1000px) {
  main .offers {
    flex-direction: column;
  }
}
main .offers .offer {
  width: 22%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  border-radius: 1rem;
  box-shadow: 0px 18px 25px -14px rgba(0, 0, 0, 0.42);
}
main .offers .offer h4 {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
main .offers .offer p {
  margin-bottom: 0.5rem;
}
main .offers .offer .icon-container {
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .offers .offer .cool-icon {
  height: 7.5rem;
  width: 7.5rem;
}
@media (max-width: 1000px) {
  main .offers .offer {
    flex-direction: row;
    width: 100%;
    margin-bottom: 1rem;
  }
  main .offers .offer .icon-container {
    height: auto;
  }
  main .offers .offer .offer-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  main .offers .offer .offer-text p {
    text-align: start;
  }
}

.servises h3 {
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: underline;
}

footer {
  background-color: #051816;
  color: white;
  padding: 2rem 0 1rem;
}
footer a {
  color: white;
}
footer .footer-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-text p {
  margin-bottom: 0;
}
@media (max-width: 768px) {
  footer .footer-text {
    flex-direction: column;
    gap: 1rem;
  }
}
footer .btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  padding: 0.8rem 1rem;
}
footer .btn.whats-btn {
  background-color: #0dc143;
}
footer .btn.email-btn {
  background-color: #D6000A;
}
footer .btn p {
  margin: 0;
  color: #fff;
}
footer .btn img {
  height: 2rem;
}
@media (max-width: 768px) {
  footer .btn {
    width: 100%;
  }
}
footer .copyrights {
  text-align: center;
  color: rgba(255, 255, 255, 0.3);
  padding-top: 1rem;
}/*# sourceMappingURL=index.css.map */